# WhereToGo-IT

./: pom.xml
src/main/java/lib/: Category.java
src/main/java/pageobjects/: AddEventPopUpObject.java  EventPopUpObject.java  FiltersPanelPageObject.java  HomePageObject.java  LoginPageObject.java  RegistrationPageObject.java
src/main/java/tests/: AddEventTest.java  FilterByCategoryTest.java  FirstTest.java  RegistrationTest.java
src/test/java/resources/tomcat/: context.xml
