<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.luxoft</groupId>
	<artifactId>WhereToGoIT</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>3.3</version>
			<!--<scope>test</scope>-->
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.luxoft</groupId>-->
			<!--<artifactId>WhereToGo</artifactId>-->
			<!--<version>0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!--<scope>test</scope>-->
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/WhereToGoIt</path>
					<contextFile>${basedir}/src/test/resources/tomcat/context.xml</contextFile>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
				<executions>
					<!-- At pre-integration-test phase, run the war in an embedded Tomcat server. -->
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<configuration>
							<port>8888</port>
							<fork>true</fork>
						</configuration>
					</execution>
					<!-- At post-integration-test phase, stop the embedded Tomcat server. -->
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Used to allow embedded Tomcat to connect to a MySQL database -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.21</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>